<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundoCinza"
    tools:context=".view.Extension01Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint1"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formatação de data (dd-MM-YYYY)"
            android:textAlignment="center"
            android:textSize="16sp"
            android:id="@+id/title"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/edt_input_data"
            android:hint="string de entrada"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:focusable="true"
            android:maxLength="8"
            android:textSize="14sp"
            android:inputType="number"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_transformar"
            android:text="Aplicar"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_transform_black_32dp"
            android:background="@drawable/rounded_corner_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_input_data"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/txt_output"
            android:hint=" string de saída "
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_transformar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint2"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formatação Monetária (R$xxx,00)"
            android:textAlignment="center"
            android:textSize="16sp"
            android:id="@+id/title2"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/edt_input_money"
            android:hint="string de entrada"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:focusable="true"
            android:maxLength="8"
            android:textSize="14sp"
            android:inputType="number"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_transformar_money"
            android:text="Aplicar"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_transform_black_32dp"
            android:background="@drawable/rounded_corner_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_input_money"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/txt_output_money"
            android:hint=" string de saída "
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_transformar_money"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>